[gd_scene load_steps=2 format=2]

[sub_resource type="BoxShape" id=1]

[node name="Control" type="Spatial"]

[node name="Menu" type="Spatial" parent="."]

[node name="button_play" type="Label3D" parent="Menu"]
modulate = Color( 0.00784314, 1, 0, 1 )
text = "Play"

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90735e-06, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )
projection = 1
size = 20.0
far = 1000.0
